<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="hero">
        <h1 class="hero__Text">Khiva hotel</h1>
        <ul class="navbar">
            <li><a class="navbar__link" href="index.html">Home</a></li>
            <li><a class="navbar__link" href="about.html">About</a></li>
            <li><a class="navbar__link" href="contact.html">Contact</a></li>
        </ul>

    </nav>
    <div class="section">
        <div class="section__img">
            <h1><strong>Enjoy</strong> your stay</h1>
            <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum tempore ex,</p>
            <div class="btn"><a href="">About our hotel</a></div>
        </div>
    </div>
    <section>
        <div class="section__left">
                <img src="img/test-bg.jpg" alt="">
        </div>
        <div class="section__right">
            <h1><strong>The History</strong> Of Our Hotel</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos deserunt sit ut et neque! Quibusdam voluptatum soluta nulla velit temporibus minima a itaque sit necessitatibus, accusamus quo laborum quae dolores quod maxime placeat. Veniam nesciunt distinctio vel animi minima pariatur.</p>
            <div class="btn"><a href="">Read more</a></div>
        </div>
    </section>
    <main class="main">
        <div class="main__left">
<h1>Great location</h1>
<p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in adipisci unde iste vero nulla, rem</p>
        </div>
        <div class="main__center">
            <h1>Free Meals</h1>
            <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in adipisci</p>
        </div>
        <div class="main__right">
            <h1>Fitness Room</h1>
            <p style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque in adipisci</p>
        </div>
    </main>
    <footer>
        Hotel BT © 2019, All RIghts Reserved
    </footer>
</body>
</html>